LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT  = "pr-notable-providence-77"